<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernakulam</title>
    <link rel="stylesheet" href="./style/style_kollam.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
     
</head>
<body>
    <nav class="navbar navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand " href="./index.html">Home</a>
        <a class="navbar-brand" href="./login.html">Log In</a>
        <a class="navbar-brand" href="./signup.html">Sign Up</a>
        <a class="navbar-brand" href="./districts.html">Districts</a>
       
        <form class="form-inline ">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </nav>
        <h1 class="display-1">ERNAKULAM</h1>
        <div class="container">
            <div class="row">
              <div class="col">
                Ernakulam, is known as the commercial capital of Kerala. Sprawling, residential 
                Ernakulam is known for Marine Drive, 
                a busy waterfront promenade where boats offer backwater cruises. 
                Ernakulam encompasses an array of magnificent attractions.
              </div>
              <div class="card-group">
                <div class="card">
                  <img src="./images/hill_palace.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Hill Palace </h5>
                    <p class="card-text">Hillpalace was the residence of the Maharaja of Cochin, built in 
                        traditional Kerala style with lavish façade. The complex houses 49 buildings 
                        spread across 54 acres of land which now comprises of an archaeological museum, 
                        deer park, Medicinal plant garden, pre-historic park and a children’s park.

                        
                        </p>
                    <p class="card-text"><small class="text-muted"></small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="./images/folklore.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                        Folklore Museum
                    </h5>
                    <p class="card-text"> The museum is dedicated to Folk art, Tribal art, 
                        Traditional art, Anthropology, Architecture, History, Culture, and Heritage 
                        of South India. The museum is promoted by Mrs. & Mr George Thaliath
                         and aims to preserve, the culture, heritage and folk art education of Kerala.
                     </p>
                    <p class="card-text"><small class="text-muted"></small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="./images/jew_syn.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Jew Synagogue and Jew Town            </h5>
                    <p class="card-text">The Jewish Synagogue also known as the Paradesi 
                        Synagogue is the oldest active Synagogue in the Commonwealth of Nations making 
                        it one of the hotspots amongst Kochi tourist places. The Synagogue has 
                        Scrolls of the law, several gold crowns received as gifts, 
                        a brass-railed pulpit, Belgian glass chandelier, hand-knotted Oriental rug </p>
                    <p class="card-text"><small class="text-muted"></small></p>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
</body>
</html>